# ElectrStore

./: ElectrStore.sln  LICENSE
ElectrStore/: ElectrStore.csproj  Program.cs  _ViewStart.cshtml  appsettings.json
ElectrStore/Areas/Identity/Pages/: _ViewImports.cshtml
ElectrStore/Data/: StoreContext.cs
ElectrStore/Migrations/: 20221102140911_InitialCreate.Designer.cs  20221102140911_InitialCreate.cs  20240403161853_InitialCraete.cs  StoreContextModelSnapshot.cs
ElectrStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElectrStore/Pages/Basket/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElectrStore/Pages/Orders/: AdminOrderDetail.cshtml  AdminOrderDetail.cshtml.cs  AdminOrderIndex.cshtml  AdminOrderIndex.cshtml.cs
ElectrStore/Pages/Orders/Data/: OrderItemsRecord.cs  OrderRecord.cs
ElectrStore/Pages/Products/AdminPages/: AdminProductIndex.cshtml  AdminProductIndex.cshtml.cs
ElectrStore/Pages/Products/Data/: IHasProduct.cs  ProductRecord.cs
ElectrStore/Pages/Products/Pages/: Normalaizer.cs  ProductCreate.cshtml  ProductCreate.cshtml.cs  ProductDelete.cshtml  ProductDelete.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductEdit.cshtml  ProductEdit.cshtml.cs  ProductIndex.cshtml  ProductIndex.cshtml.cs  (+5 more)
ElectrStore/Pages/Shared/: _Layout.cshtml
ElectrStore/Properties/: launchSettings.json
ElectrStore/Repository/: ProductRepository.cs
ElectrStore/wwwroot/css/: ProductInd.css  header.css  mainPage.css
(+58 files in other folders)
